# Application settings
APP_NAME=Example
APP_VERSION=1.0
APP_DESCRIPTION=Description
APP_DOMAIN=example.com
APP_HOST=127.0.0.1
APP_PORT=8000
APP_DEBUG=False
APP_ACCESS_LOG=True
APP_WORKERS=1
APP_KEY=REPLACE_WITH_GENERATED_SECRET_KEY
APP_SSO=False
APP_REGISTRATION=False

# Database settings
DB_DRIVER=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database.sqlite
DB_USERNAME=
DB_PASSWORD=
DB_LOGGING=False
DB_OPTIONS=

# Elasticsearch settings
ELASTIC_HOST=127.0.0.1
ELASTIC_PORT=9200
ELASTIC_USER=
ELASTIC_PASS=
